export default{
    overview: "overview",
    details: "Details",
    remainings: "Items remaining in Stock",
    totalItems: "Total Items In Stock",
    receivedPayment: "Total Payment Received",
    totalPayment: "Total payment expected",
    deadline: "Deadline",
    owner: "Owner",
    pickupInfo:"Pick up information",
    venue:"Venue",
    street:"Street",
    contact:"our contact",
    payByDialing:"Pay by dialing",
    whatYouSee:"What you see is already yours claim it!",
    price:"Price",
    paymentRemaining:"Total payment remaining",
    ourPartners:"Our partners",
    madeWith:"Made with",
    by:"by",
}
