export default{
    overview: "Rusange",
    details: "Detaye",
    remainings: "Izisigaye muri sitoke",
    totalItems: "Iziri muri stoke",
    receivedPayment: "Ayishyuwe",
    totalPayment: "Akenewe",
    deadline: "Itariki ntarengwa",
    owner: "Yakozwe na",
    pickupInfo:"Aho dukorera",
    venue:"Akarere",
    street:"Umuhanda",
    contact:"Nimero",
    payByDialing:"Kwishyura kanda",
    whatYouSee:"Ibyo uri kubona ni ubundi ni ibyawe bisabe!",
    price:"Igiciro",
    paymentRemaining:"Asigaye gutangwa",
    ourPartners:"Abafatanyabikorwa",
    madeWith:"Yakoranywe",
    by:"na",
}
